<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Iteris</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <h1><a class="nav-link active" aria-current="page" href="Index.html">INÍCIO</a></h1>
            <hr align="left" class="primary"/>
        <li>
                <h1><a href="iniciando.html">Iniciando o projeto (Repositorios/Clone)</h1></a>
    
        </li>
                <hr align="left" class="secondary"/>
        <li>  
            <h1 > <a href="alteracoes.html"> Adicionando alterações (Add/commit/push/pull)</h1></a>
            <hr align="left" class="tertiary"/>
        </li>
        <li>
                <h1><a href="branchs.html">Trabalhando com Branchs (Ramificações)</h1></a>
                <hr align="left"class="quaternary"/>
        </li>
        <li>
            <h1><a href="merge.html">Mesclando códigos (Merge)</h1></a>
            <hr align="left"class="quinary"/>
        </li>
        <li>
            <h1><a href="conflitos.html">Lidando com os conflitos</h1></a>
            <hr align="left"class="senary"/>
        </li>
        <li>
            <h1><a href="lista.pdf">Lista de comandos do GIT</a></h1>
            <hr align="left"class="septenary"/>
        </li>
    </ul>
    </li> 
</body>
</html>

<style>
.primary { 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(15, 3, 12) 0%, rgba(117, 112, 117, 0.513) 35%, rgb(255, 254, 255) 100%);
     border:0;
    }
.secondary { 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(9, 1, 75) 0%, rgba(39, 48, 180, 0.897) 35%, rgb(116, 225, 240) 100%);
     border:0;
    }
.tertiary { 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(94, 3, 89) 0%, rgb(243, 20, 232) 35%, rgb(243, 165, 237) 100%);
     border:0;
    }
.quaternary{ 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(1, 61, 1) 0%, rgba(5, 240, 17, 0.993) 35%, rgb(125, 238, 121) 100%);
     border:0;
    }
.quinary{ 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(78, 73, 1) 0%, rgb(239, 243, 7) 35%, rgb(221, 219, 120) 100%);
     border:0;
    }
.senary{ 
     height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(79, 4, 3) 0%, rgb(245, 8, 10) 35%, rgb(221, 110, 105) 100%);
     border:0;
    }
.septenary{
    height: 5px;
     Width: 350px;
     background: linear-gradient(90deg, rgb(75, 2, 2) 0%, rgb(7, 235, 235) 35%, rgb(136, 105, 221) 100%);
     border:0;
}
 small {
     font-style: italic;
 }
</style>
